# WandaApp-Android

./: README.md
WanTaProject/app/: build.gradle
WanTaProject/app/src/main/: AndroidManifest.xml
WanTaProject/app/src/main/assets/: duoyinzi_pinyin.txt  wanta_location.db
WanTaProject/app/src/main/res/drawable/: animation.xml  body_tag1_bg_color.xml  body_tag2_bg_color.xml  body_tag3_bg_color.xml  body_tag4_bg_color.xml  calender_detail_bg_color.xml  care_selector.xml  community_btn_selector.xml  dialoge_selector.xml  dot_selector.xml  edit_comment_bg_color.xml  find_btn_selector.xml  head_search_bg.xml  heart_selector.xml  income_selector.xml  input_back_color.xml  item_mostpopular_favor_selector.xml  location_baidu_map_bg_search.xml  location_bg_color.xml  location_bg_color_press.xml  location_bg_color_selector.xml  login_btn_bg_color.xml  new_add_care.xml  new_cancel_care.xml  new_care_selector.xml  new_publish_topics_bg_color.xml  new_publish_topics_bg_press_color.xml  new_publish_topics_bg_selector.xml  other_author_input_price_bg_color.xml  other_author_msg_bg_color.xml  other_author_ring1_bg_color.xml  other_author_ring2_bg_color.xml  other_author_ring3_bg_color.xml  other_pinpai_add_dialog_bg_color_press.xml  pop_window_add_flag_bg_color.xml  pop_window_bg_color.xml  pop_window_cancel_bg_color.xml  pop_window_ok_bg_color.xml  pop_window_response_color.xml  pop_window_single_cancel_bg_color.xml  (+15 more)
WanTaProject/app/src/main/res/layout/: activity_askquestion.xml  activity_big_image_scan.xml  activity_body_detail_msg.xml  activity_camera.xml  activity_celiang_biaozhun_layout.xml  activity_chuandaligngan_layout.xml  activity_comments_response_detail.xml  activity_edite_diary.xml  activity_image_publish.xml  activity_images_selector.xml  activity_item_mostpopular_comments.xml  activity_location_baidu_map.xml  activity_login.xml  activity_main.xml  activity_new_person_design_layout.xml  activity_new_person_design_location_layout.xml  activity_new_publish.xml  activity_other_author_input_description_layout.xml  activity_other_author_input_pinpai_layout.xml  activity_other_author_input_price_layout.xml  activity_other_author_layout.xml  activity_person_design.xml  activity_test.xml  (+111 more)
(+254 files in other folders)
