<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:background="@color/head_bg_color"
        android:orientation="horizontal"
        android:id="@+id/wardrobe_single_head_layout">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/wardrobe_single_back_layout">
            <com.wanta.mobile.wantaproject.customview.CustomSimpleDraweeView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/pre_arrows"
                android:id="@+id/wardrobe_single_back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="平底鞋"
                android:textColor="@color/white"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="衣橱"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="穿搭灵感"
            android:textColor="@color/white"
            android:id="@+id/chuandalinggan"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/wardrobe_single_scrollview">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.wanta.mobile.wantaproject.customview.CustomSimpleDraweeView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/wardrobe_single_draweeview"/>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/wardrobe_single_recycleview"></android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">
                <com.wanta.mobile.wantaproject.customview.CustomSimpleDraweeView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@mipmap/log"
                    android:id="@+id/wardrobe_single_log_draweeview"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">
                <com.wanta.mobile.wantaproject.customview.CustomSimpleDraweeView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@mipmap/meihua"
                    android:id="@+id/wardrobe_single_meihua_draweeview"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">
                <com.wanta.mobile.wantaproject.customview.CustomSimpleDraweeView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@mipmap/share"
                    android:id="@+id/wardrobe_single_share_draweeview"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">
                <com.wanta.mobile.wantaproject.customview.CustomSimpleDraweeView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@mipmap/delete"
                    android:id="@+id/wardrobe_single_delete_draweeview"/>
            </LinearLayout>

        </LinearLayout>
</LinearLayout>