<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:orientation="vertical">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@color/head_bg_color"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:orientation="horizontal">
                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="match_parent"
                           android:orientation="horizontal"
                           android:gravity="center"
                           android:padding="15dp"
                           android:id="@+id/publish_back_layout">
                               <com.wanta.mobile.wantaproject.customview.MyImageView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_marginLeft="5dp"
                                   android:layout_marginRight="10dp"
                                   android:id="@+id/publish_back"
                                   android:src="@mipmap/publish_cancel"/>
                       </LinearLayout>
                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="match_parent"
                           android:orientation="horizontal"
                           android:gravity="center"
                           android:layout_weight="1"
                           android:padding="15dp">
                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:gravity="center"
                                   android:layout_marginRight="45dp"
                                   android:text="发布日志"
                                   android:textSize="18sp"
                                   android:textColor="@color/white"/>
                       </LinearLayout>

               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:focusable="true"
                   android:focusableInTouchMode="true"
                   android:orientation="vertical">
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:padding="10dp"
                           android:layout_gravity="center"
                           android:gravity="center"
                           android:orientation="horizontal">
                               <EditText
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:background="@null"
                                   android:layout_weight="1"
                                   android:hint="添加标题#10.25#搭配日志"
                                   android:scrollIndicators="none"
                                   android:maxLines="1"
                                   android:maxLength="30"
                                   android:id="@+id/publish_title"
                                   android:singleLine="true"
                                   android:focusable="true"
                                   android:focusableInTouchMode="true"
                                   android:textSize="13sp"/>
                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_marginRight="10dp"
                                   android:gravity="center"
                                   android:text="30"
                                   android:id="@+id/publish_title_length"
                                   />
                       </LinearLayout>
                       <View
                           android:layout_width="match_parent"
                           android:layout_height="1dp"
                           android:background="@color/line_color"/>
                       <EditText
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:hint="这样搭配今天发生了什么事情呢"
                           android:gravity="top|left"
                           android:paddingTop="5dp"
                           android:paddingLeft="5dp"
                           android:background="@null"
                           android:minLines="6"
                           android:focusable="true"
                           android:focusableInTouchMode="true"
                           android:id="@+id/publish_content"
                           android:textSize="13sp"
                           />
               </LinearLayout>
               <ScrollView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:scrollbars="none"
                   android:fadeScrollbars="false"
                   >
                       <android.support.v7.widget.RecyclerView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:id="@+id/publish_recycleview"
                           ></android.support.v7.widget.RecyclerView>
               </ScrollView>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:padding="10dp"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:orientation="horizontal">
                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:background="@drawable/publish_location_bg_color"
                           android:orientation="horizontal">
                               <com.wanta.mobile.wantaproject.customview.MyImageView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:background="@mipmap/location_no_select"
                                   android:id="@+id/publish_location_icon"/>
                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:gravity="center|left"
                                   android:padding="5dp"
                                   android:text="添加地点"/>
                       </LinearLayout>

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:text=""/>
                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:background="@drawable/publish_location_bg_color"
                           android:orientation="horizontal">
                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:padding="8dp"
                                   android:gravity="center"
                                   android:text="仅保存到日志"/>
                       </LinearLayout>

               </LinearLayout>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="@color/line_color"/>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="right"
                   android:orientation="horizontal">
                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal">
                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="分享至"/>
                               <com.wanta.mobile.wantaproject.customview.MyImageView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_marginLeft="15dp"
                                   android:src="@mipmap/google_icon"
                                   android:id="@+id/publish_share_google"/>
                               <com.wanta.mobile.wantaproject.customview.MyImageView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_marginLeft="15dp"
                                   android:src="@mipmap/xinlang_icon1"
                                   android:id="@+id/publish_share_xinlang"/>
                               <com.wanta.mobile.wantaproject.customview.MyImageView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_marginLeft="15dp"
                                   android:src="@mipmap/kongjian_icon"
                                   android:id="@+id/publish_share_kongjian"/>
                       </LinearLayout>
               </LinearLayout>
       </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/head_bg_color"
            android:padding="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/iamge_save_publish"
            android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="保存到日志并发布"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    />
        </LinearLayout>
</LinearLayout>