<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/head_tv"/>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       android:orientation="vertical">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@color/head_bg_color"
           android:layout_gravity="center"
           android:gravity="center"
           android:orientation="horizontal"
           android:id="@+id/camera_head_title_layout">
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:gravity="center"
               android:padding="10dp"
               android:orientation="horizontal"
               android:id="@+id/camera_modify_back_layout">
               <com.wanta.mobile.wantaproject.customview.MyImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="5dp"
                   android:src="@mipmap/pre_arrows"
                   android:id="@+id/camera_modify_back"/>
           </LinearLayout>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:layout_weight="1"
               android:textSize="18sp"
               android:padding="10dp"
               android:textColor="@color/white"
               android:textStyle="bold"
               android:text="编辑图片"
               android:id="@+id/camera_modify_title"/>
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:padding="10dp"
               android:orientation="horizontal"
               android:visibility="gone"
               android:id="@+id/camera_modify_continue_layout">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="15dp"
                   android:textSize="15sp"
                   android:textColor="@color/white"
                   android:text="继续"
                   android:id="@+id/camera_modify_continue"/>
               <com.wanta.mobile.wantaproject.customview.MyImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:background="@mipmap/select_button"
                   android:id="@+id/camera_modify_select_btn"
                   android:visibility="gone"/>
           </LinearLayout>

       </LinearLayout>

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/viewpager_layout">

           <com.wanta.mobile.wantaproject.customview.CustomViewPager
               android:id="@+id/viewpager"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               ></com.wanta.mobile.wantaproject.customview.CustomViewPager>
           <HorizontalScrollView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/camera_modify_horizontal_scrollow"
               android:visibility="gone">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:id="@+id/camera_modify_horizontal_layout"></LinearLayout>
           </HorizontalScrollView>

           <LinearLayout
               android:id="@+id/dot_layout"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_alignBottom="@id/viewpager"
               android:gravity="center"
               android:orientation="horizontal"
               android:paddingBottom="15dp"/>
       </RelativeLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:paddingTop="5dp"
           android:paddingBottom="5dp"
           android:paddingLeft="10dp"
           android:paddingRight="10dp"
           android:layout_gravity="center"
           android:gravity="center"
           android:orientation="horizontal">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:gravity="center"
               android:layout_weight="1"
               android:text="滤镜库"
               android:id="@+id/camera_meihua"/>
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_gravity="center"
               android:gravity="center">
               <View
                   android:layout_width="1dp"
                   android:layout_height="10dp"
                   android:background="#767272"
                   />
           </LinearLayout>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:layout_weight="1"
               android:id="@+id/camera_tags"
               android:text="标签"/>
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_gravity="center"
               android:gravity="center">
               <View
                   android:layout_width="1dp"
                   android:layout_height="0dp"
                   android:background="#767272"
                   />
           </LinearLayout>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:layout_weight="1"
               android:id="@+id/camera_link"
               android:text=""/>
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_gravity="center"
               android:gravity="center"
               android:visibility="invisible">
               <View
                   android:layout_width="1dp"
                   android:layout_height="0dp"
                   android:background="#767272"
                   />
           </LinearLayout>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:layout_weight="1"
               android:id="@+id/camera_locatioin"
               android:text="地点"
               android:visibility="invisible"/>

       </LinearLayout>

       <FrameLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:id="@+id/camera_modify_fragment"></FrameLayout>

   </LinearLayout>
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingTop="5dp"-->
        <!--android:paddingBottom="5dp"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:paddingRight="10dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:gravity="center"-->
        <!--android:orientation="horizontal">-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center"-->
            <!--android:layout_weight="1"-->
            <!--android:text="美化"-->
            <!--android:id="@+id/camera_meihua"/>-->
        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_gravity="center"-->
            <!--android:gravity="center">-->
            <!--<View-->
                <!--android:layout_width="1dp"-->
                <!--android:layout_height="10dp"-->
                <!--android:background="#767272"-->
                <!--/>-->
        <!--</LinearLayout>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:layout_weight="1"-->
            <!--android:id="@+id/camera_tags"-->
            <!--android:text="标签"/>-->
        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_gravity="center"-->
            <!--android:gravity="center">-->
            <!--<View-->
                <!--android:layout_width="1dp"-->
                <!--android:layout_height="10dp"-->
                <!--android:background="#767272"-->
                <!--/>-->
        <!--</LinearLayout>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:layout_weight="1"-->
            <!--android:id="@+id/camera_link"-->
            <!--android:text="链接"/>-->
        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_gravity="center"-->
            <!--android:gravity="center">-->
            <!--<View-->
                <!--android:layout_width="1dp"-->
                <!--android:layout_height="10dp"-->
                <!--android:background="#767272"-->
                <!--/>-->
        <!--</LinearLayout>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:layout_weight="1"-->
            <!--android:id="@+id/camera_locatioin"-->
            <!--android:text="地点"/>-->

    <!--</LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/head_bg_color"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:orientation="horizontal"
        android:id="@+id/publsh_layout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/publish"/>
    </LinearLayout>
</LinearLayout>