<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:background="@color/head_bg_color">
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:gravity="center"
          android:padding="10dp"
          android:orientation="horizontal"
          android:id="@+id/edit_diary_back_layout">
         <com.wanta.mobile.wantaproject.customview.MyImageView
             android:layout_marginLeft="5dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@mipmap/pre_arrows"
             android:id="@+id/edit_diary_back"/>
      </LinearLayout>
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:padding="10dp"
          android:gravity="center"
          android:layout_weight="1"
          android:orientation="horizontal">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:gravity="center"
             android:text="搭配日记"
             android:textStyle="bold"
             android:textColor="@color/white"/>
      </LinearLayout>

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:gravity="center"
          android:padding="10dp"
          android:orientation="horizontal"
          android:id="@+id/edit_diary_save_layout">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginRight="5dp"
             android:text="保存"
             android:textColor="@color/white"
             android:id="@+id/edit_diary_save"/>
      </LinearLayout>

   </LinearLayout>
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/edit_diary_scrollview"
       android:layout_weight="1">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:id="@+id/edit_diary_content">
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:padding="15dp"
             android:gravity="center"
             android:text="今天的我#2017-2-13#"
             android:textSize="18sp"
             android:textColor="@color/white"/>
      </LinearLayout>
   </ScrollView>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:padding="10dp"
       android:orientation="horizontal"
       android:background="@color/head_bg_color"
       android:id="@+id/edit_diary_publish_layout">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="发布"
          android:textSize="18sp"
          android:textColor="@color/white"
          />
   </LinearLayout>

</LinearLayout>