<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:background="@color/head_bg_color"
        android:orientation="horizontal">
        <com.wanta.mobile.wantaproject.customview.CustomSimpleDraweeView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/pre_arrows"
            android:id="@+id/comments_response_detail_response_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="回复详情"
            android:textSize="20sp"
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    android:id="@+id/author_msg_layout">
                    <com.wanta.mobile.wantaproject.customview.CustomSimpleDraweeView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:src="@mipmap/icon"
                        android:id="@+id/comments_response_detail_author_icon"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="likesoliu"
                        android:textSize="14sp"
                        android:id="@+id/comments_response_detail_author"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:gravity="center|left"
                        android:text="回复Tian0430:再美国买的,"
                        android:textSize="15sp"
                        android:id="@+id/comments_response_detail_replay_content"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2016-11-22 15:38"
                            android:textColor="#8b8989"
                            android:textSize="11sp"
                            android:id="@+id/comments_response_detail_date"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#8b8989"
                            android:textSize="11sp"
                            android:layout_marginLeft="10dp"
                            android:text="暂无回复"
                            android:id="@+id/comments_response_detail_response_num"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/agree_click_layout"
                android:visibility="gone">
                <com.wanta.mobile.wantaproject.customview.CustomSimpleDraweeView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/agree_click"
                    android:id="@+id/comments_response_detail_agree_click"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/comments_response_detail_like_num"/>
            </LinearLayout>

        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/comments_response_detail_recycleview"></android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <com.wanta.mobile.wantaproject.customview.KeyboardListenRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/response_detail_keyboardListener">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/response_detail_response_edit_layout">
            <com.wanta.mobile.wantaproject.customview.MyImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:gravity="center|left"
                android:layout_weight="1"
                android:hint="说点你的心得吧"
                android:background="@drawable/input_back_color"
                android:textSize="13sp"
                android:id="@+id/response_detail_response_edit_input"
                android:focusable="false"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/response_detail_response_publish_layout"
            android:orientation="horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center|left"
                android:background="@drawable/input_back_color"
                android:layout_weight="1"
                android:hint="准备发布点什么"
                android:textSize="13sp"
                android:focusable="true"
                android:id="@+id/response_detail_response_publish_input"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="5dp"
                android:background="@drawable/send_msg_bg_color"
                android:text="发布"
                android:textColor="@color/black"
                android:id="@+id/response_detail_response_publish_ok"
                android:textSize="14sp"/>
        </LinearLayout>
    </com.wanta.mobile.wantaproject.customview.KeyboardListenRelativeLayout>
</LinearLayout>