<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/head_bg_color"
        android:layout_gravity="center"
        android:padding="10dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textColor="@color/white"
            android:id="@+id/tags_detail_cancel"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="日志中的单品"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:textColor="@color/white"
            android:id="@+id/tags_detail_ok"/>
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/scrollview"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/tags_detail_linelayout"
            android:scrollbars="none">

        </LinearLayout>
    </HorizontalScrollView>
    <com.wanta.mobile.wantaproject.customview.CustomLine
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/line_color"
        android:id="@+id/tags_detail_custom_line"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tags_detail_framelayout"></FrameLayout>
</LinearLayout>