<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment1"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/head_bg_color"
        android:orientation="horizontal"
        android:id="@+id/other_author_head_title_layout">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:orientation="horizontal"
            android:id="@+id/other_author_input_pinpai_back_layout">
            <com.wanta.mobile.wantaproject.customview.MyImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="@mipmap/pre_arrows"
                android:id="@+id/other_author_input_pinpai_back_icon"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:text="选择品牌名称"
            android:textSize="16sp"
            android:textColor="@color/white"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/other_author_input_pinpai_ok_layout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="完成"
                android:textSize="16sp"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>
    <com.wanta.mobile.wantaproject.customview.KeyboardListenRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/other_author_input_pinapi_keyboardlistener">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:orientation="horizontal"
            android:id="@+id/other_author_input_pinpai_msg_layout"
            android:focusableInTouchMode="true"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@drawable/other_author_input_price_bg_color"
                android:hint="搜索商品和用户"
                android:focusable="true"
                android:id="@+id/other_author_input_pinpai_msg_tv"/>
        </LinearLayout>
    </com.wanta.mobile.wantaproject.customview.KeyboardListenRelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|left"
        android:gravity="center|left"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:id="@+id/tag_pinpai_add_layout">
        <com.wanta.mobile.wantaproject.customview.MyImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:background="@mipmap/add"
            android:id="@+id/tag_pinpai_add_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="点击添加"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e6e3e3"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tag_pinpai_add_recycleview"
        ></android.support.v7.widget.RecyclerView>
</LinearLayout>