<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/head_bg_color"
          android:padding="10dp"
          android:layout_gravity="center"
          android:gravity="center"
          android:orientation="horizontal"
          android:id="@+id/person_design_head_layout">
          <com.wanta.mobile.wantaproject.customview.MyImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@mipmap/pre_arrows"
              android:id="@+id/person_design_back"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:gravity="center"
              android:textColor="@color/white"
              android:text="个人设置"
              android:textSize="17sp"
              android:id="@+id/person_design_title"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/white"
              android:text="完成"
              android:textSize="17sp"
              android:id="@+id/person_design_ok"
              />
      </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="13sp"
        android:text="完善个人信息曝光率高2倍"
        android:id="@+id/person_design_waring_msg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center|left"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/white"
        android:id="@+id/person_design_author_layout">
        <com.wanta.mobile.wantaproject.customview.MyImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon"
            android:id="@+id/person_design_author_icon"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:layout_weight="3"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人头像"
                android:id="@+id/person_design_catogry_name"/>
        </LinearLayout>
        <com.wanta.mobile.wantaproject.customview.MyImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/person_design_next"
            android:id="@+id/person_design_next_icon1"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:id="@+id/person_design_recycleview"></android.support.v7.widget.RecyclerView>
</LinearLayout>