<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:id="@+id/big_image_scan_head_layout"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_gravity="center|right"
                android:id="@+id/big_image_scan_back_layout">
                <com.wanta.mobile.wantaproject.customview.MyImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/back_arrows"
                    android:id="@+id/big_image_scan_back"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_gravity="center|right"
                android:id="@+id/big_image_scan_select_layout">
                <com.wanta.mobile.wantaproject.customview.MyImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:src="@mipmap/image_unselected"
                    android:id="@+id/big_image_scan_select"/>
            </LinearLayout>

        </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"/>

     <!--<android.support.v4.view.ViewPager-->
         <!--android:layout_width="match_parent"-->
         <!--android:layout_height="wrap_content"-->
         <!--android:layout_gravity="center"-->
         <!--android:layout_weight="1"-->
         <!--android:id="@+id/big_image_scan_viewpager"></android.support.v4.view.ViewPager>-->
    <com.wanta.mobile.wantaproject.customview.DetialGallery
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/big_image_scan_gallery"></com.wanta.mobile.wantaproject.customview.DetialGallery>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|right"
        android:gravity="center|right"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="horizontal"
            android:id="@+id/big_image_scan_bottom_layout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:text="完成"
                android:textSize="16sp"
                android:textColor="#ef0f0f"
                android:id="@+id/big_image_scan_ok"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>