<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/head_bg_color"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/celiang_biaozhun_head_layout"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center"
            android:id="@+id/celiang_biaozhun_back_layout"
            >
            <com.wanta.mobile.wantaproject.customview.MyImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:src="@mipmap/pre_arrows"
                android:id="@+id/celiang_biaozhun_back"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:padding="10dp"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="测量标准"
                android:textSize="17sp"
                />
        </LinearLayout>

    </LinearLayout>
    <com.wanta.mobile.wantaproject.customview.CustomSimpleDraweeView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/celiang_biaozhun_icon"
        android:id="@+id/celiang_biaozhun_icon"/>
</LinearLayout>