<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/head_bg_color"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:text="万搭搭配"
            android:id="@+id/askquestion_title"
            android:textSize="17sp"
            android:textColor="@color/white"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                android:text="发现适合我的美"
                android:textColor="@color/head_bg_color"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/line_color"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="看搭配达人修饰身材小缺点"
                android:padding="10dp"
                android:textColor="@color/black"
                android:id="@+id/askquestion_head_shoulder_big_title"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:padding="2dp"
                android:text="头肩颈部:"
                android:id="@+id/askquestion_head_shoulder_small_title"/>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:id="@+id/askquestion_head_shoulder"></android.support.v7.widget.RecyclerView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:padding="2dp"
                android:text="躯干及四肢:"
                android:id="@+id/askquestion_trunk_limbs_small_title"/>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:id="@+id/askquestion_trunk_limbs"></android.support.v7.widget.RecyclerView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:padding="2dp"
                android:text="整体全身:"
                android:id="@+id/askquestion_whole_body_small_title"/>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:id="@+id/askquestion_whole_body"></android.support.v7.widget.RecyclerView>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/line_color"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:gravity="center|left"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="我的"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:id="@+id/askquestion_beautiful_show_title1"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/askquestion_no_select"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="______长得美，优点就要秀出来！"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:id="@+id/askquestion_beautiful_show_title2"/>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:id="@+id/askquestion_beautiful_show"></android.support.v7.widget.RecyclerView>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/line_color"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="身高体重最有参考价值了！"
                android:padding="10dp"
                android:textColor="@color/black"
                android:id="@+id/askquestion_body_height_weight_title"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:padding="2dp"
                android:text="身高(cm):"
                android:id="@+id/askquestion_body_height_small_title"/>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:id="@+id/askquestion_body_height"></android.support.v7.widget.RecyclerView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:padding="2dp"
                android:text="体重(kg):"
                android:id="@+id/askquestion_body_weight_small_title"/>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:id="@+id/askquestion_body_weight"></android.support.v7.widget.RecyclerView>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/line_color"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="脸型肤质真的好影响风格！"
                android:padding="10dp"
                android:textColor="@color/black"
                android:id="@+id/askquestion_facial_skin_big_title"/>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:id="@+id/askquestion_facial_skin"></android.support.v7.widget.RecyclerView>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/line_color"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="这些场景好熟悉，看看大家穿什么！"
                android:padding="10dp"
                android:textColor="@color/black"
                android:id="@+id/askquestion_look_otherstyle_big_title"/>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:id="@+id/askquestion_look_otherstyle"></android.support.v7.widget.RecyclerView>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/line_color"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="穿搭达人学起来，现在被人评价我的风格是"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:id="@+id/askquestion_commend_mystyle_title1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/askquestion_no_select"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="______一定要尝试的风格是"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:id="@+id/askquestion_commend_mystyle_title2"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/askquestion_no_select"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="______"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:id="@+id/askquestion_commend_mystyle_title3"/>
                </LinearLayout>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:id="@+id/askquestion_commend_mystyle"></android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/tags_bg_color_press"
            android:gravity="center"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:text="重新来"
            android:textColor="@color/black"
            android:id="@+id/askquestion_btn_restart"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/tags_bg_color_press"
            android:gravity="center"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:text="选好了"
            android:textColor="@color/black"
            android:id="@+id/askquestion_btn_ok"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/tags_bg_selector"
            android:gravity="center"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:text="跳过"
            android:textColor="@color/black"
            android:id="@+id/askquestion_btn_skip"/>
    </LinearLayout>
</LinearLayout>