<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#f5f5f5"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@mipmap/self_bg"
       android:paddingLeft="20dp"
       android:paddingRight="20dp"
       android:orientation="vertical"
       android:id="@+id/self_top">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:gravity="center"
           android:orientation="horizontal">
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:gravity="center|left"
              android:padding="10dp"
              android:orientation="horizontal"
              android:id="@+id/other_author_back_layout">
             <com.wanta.mobile.wantaproject.customview.MyImageView
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:layout_marginRight="20dp"
                 android:background="@mipmap/pre_arrows"
                 android:id="@+id/other_author_back_icon"
                 />
          </LinearLayout>

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:padding="10dp"
              android:gravity="center|right"
              android:orientation="horizontal"
              android:id="@+id/other_author_recommend_layout">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:textColor="#fff"
                 android:text="推荐关注"
                 android:textSize="14sp"
                 />
          </LinearLayout>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:orientation="horizontal">
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:orientation="vertical">
              <com.wanta.mobile.wantaproject.customview.CustomSimpleDraweeView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@mipmap/self_head_icon"
                  android:id="@+id/other_author_head_icon"/>
          </LinearLayout>
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:layout_weight="1"
              android:orientation="vertical">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textColor="#fff"
                 android:text="浏览"
                 />
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textColor="#fff"
                 android:text=""
                 android:id="@+id/other_author_endorsement_number"/>
          </LinearLayout>
          <View
              android:layout_width="0.6dp"
              android:layout_height="match_parent"
              android:layout_marginTop="15dp"
              android:layout_marginBottom="15dp"
              android:background="@color/white"
              />
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:layout_weight="1"
              android:orientation="vertical">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textColor="#fff"
                 android:text="粉丝"
                 />
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textColor="#fff"
                 android:text=""
                 android:id="@+id/other_author_fensi_number"/>
          </LinearLayout>
           <View
               android:layout_width="0.6dp"
               android:layout_height="match_parent"
               android:layout_marginTop="15dp"
               android:layout_marginBottom="15dp"
               android:background="@color/white"
               />
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:layout_weight="1"
              android:orientation="vertical">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textColor="#fff"
                 android:text="被赞"
                 android:id="@+id/self_like_content"/>
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textColor="#fff"
                 android:text=""
                 android:id="@+id/other_author_like_number"/>
          </LinearLayout>
           <View
               android:layout_width="0.6dp"
               android:layout_height="match_parent"
               android:layout_marginTop="15dp"
               android:layout_marginBottom="15dp"
               android:background="@color/white"
               />
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:layout_weight="1"
              android:orientation="vertical">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textColor="#fff"
                 android:text="被收藏"
                 android:id="@+id/self_store_content"/>
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textColor="#fff"
                 android:text=""
                 android:id="@+id/other_author_store_number"/>
          </LinearLayout>

       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="15dp"
           android:layout_weight="1"
           android:orientation="horizontal">
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center|left"
              android:orientation="vertical"
              android:id="@+id/other_author_body_detail_msg_layout">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginBottom="10dp"
                 android:layout_marginLeft="6dp"
                 android:textColor="#fff"
                 android:text=""
                 android:id="@+id/other_author_name_tv"/>
             <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:gravity="left|center"
                 android:orientation="horizontal"
                 >
                <com.wanta.mobile.wantaproject.customview.MyImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/self_location"
                    android:id="@+id/other_author_location_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:text=""
                    android:id="@+id/other_author_location"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:text=""
                    android:id="@+id/other_author_height"/>
             </LinearLayout>
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="2dp"
                  android:layout_marginLeft="6dp"
                  android:textColor="#fff"
                  android:text=""
                  android:id="@+id/other_author_sign"/>
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="30dp"
              android:background="@drawable/income_selector"
              android:layout_gravity="top"
              android:layout_marginLeft="10dp"
              android:layout_marginTop="20dp"
              android:gravity="center"
              android:orientation="horizontal"
              android:id="@+id/other_author_body_msg_layout">
               <com.wanta.mobile.wantaproject.customview.MyImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@mipmap/body_msg_icon"
                   android:id="@+id/other_author_body_icon"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginRight="5dp"
                   android:layout_marginLeft="5dp"
                   android:textColor="#fff"
                   android:text="身体数据"
                   android:id="@+id/self_income"/>
          </LinearLayout>
       </LinearLayout>
   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.wanta.mobile.wantaproject.customview.MyImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/other_author_bg_icon1"
                    android:id="@+id/other_author_bg_icon1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text=""
                    android:textSize="15sp"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:id="@+id/other_author_dapei_number"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#333333"
                android:text="搭配日志"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.wanta.mobile.wantaproject.customview.MyImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/other_author_bg_icon2"
                    android:id="@+id/other_author_bg_icon2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text=""
                    android:layout_centerInParent="true"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:id="@+id/other_author_shouchang_number"/>
            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#333333"
                android:text="收藏"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.wanta.mobile.wantaproject.customview.MyImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/other_author_bg_icon3"
                    android:id="@+id/other_author_bg_icon3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text=""
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:id="@+id/other_author_yichu_number"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#333333"
                android:text="衣橱"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ECECEC"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="3dp"
        android:paddingLeft="3dp"
        android:id="@+id/other_author_recycleview1"
        ></android.support.v7.widget.RecyclerView>
</LinearLayout>