<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/head_bg_color"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center"
            android:id="@+id/wardrobe_detail_back_layout">
            <com.wanta.mobile.wantaproject.customview.MyImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:src="@mipmap/pre_arrows"
                android:id="@+id/wardrobe_detail_back"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="全部上衣"
                android:id="@+id/wardrobe_detail_title"/>
        </LinearLayout>

    </LinearLayout>
    <!--<android.support.design.widget.TabLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/wardrobe_detail_tablayout"></android.support.design.widget.TabLayout>-->
    <!--<android.support.v4.view.ViewPager-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:id="@+id/wardrobe_detail_viewpager">-->

    <!--</android.support.v4.view.ViewPager>-->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/scrollview"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/linelayout"
            android:scrollbars="none">

        </LinearLayout>
    </HorizontalScrollView>
    <com.wanta.mobile.wantaproject.customview.CustomLine
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/line_color"
        android:id="@+id/wardrobe_detail_custom_line"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wardrobe_detail_framelayout"></FrameLayout>
</LinearLayout>