<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.wanta.mobile.wantaproject.customview.CustomSimpleDraweeView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/adapter_recommended_attention_author_icon"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center|left"
            android:gravity="center|left"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小天天1993"
                    android:textColor="#bab7b7"
                    android:maxLength="12"
                    android:ellipsize="end"
                    android:id="@+id/recommende_attention_author_name"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:maxLength="15"
                    android:ellipsize="end"
                    android:text="上海"
                    android:id="@+id/recommende_attention_author_location"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="165cm/85kg  38D"
                android:id="@+id/recommende_attention_author_body_msg"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center|right"
            android:layout_marginLeft="90dp"
            android:gravity="center|right"
            android:orientation="vertical"
            android:id="@+id/adapter_recommended_attention_care_icon_layout">
            <com.wanta.mobile.wantaproject.customview.MyImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/care_selector"
                android:id="@+id/adapter_recommended_attention_care_icon" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:text=""
                android:id="@+id/recommende_attention_author_fensi_number"/>
        </LinearLayout>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:id="@+id/adapter_recommended_attention_recycleview"
        ></android.support.v7.widget.RecyclerView>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#d4d2d2"/>
</LinearLayout>