<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我是group父组件"
        android:id="@+id/item_custom_group_recycle_tv"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/item_custom_group_recycle_layout">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center|left"
            android:gravity="center|left"
            android:orientation="horizontal"
            android:id="@+id/new_wardrobe_group_head_layout">
            <com.wanta.mobile.wantaproject.customview.CustomSimpleDraweeView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/new_wardrobe_group_icon"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="衣服类别"
                    android:textColor="#292828"
                    android:textSize="16sp"
                    android:id="@+id/new_wardrobe_group_cloth_catory"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="衣服数目"
                    android:textSize="11sp"
                    android:id="@+id/new_wardrobe_group_cloth_number"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:id="@+id/new_wardrobe_group_arrows_layout">
            <com.wanta.mobile.wantaproject.customview.CustomSimpleDraweeView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/new_wardrobe_group_arrows"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="55dp"
        android:layout_height="0.1dp"
        android:background="#bebaba"></View>

</LinearLayout>