<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="3dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/new_publish_topics_bg_selector"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="#fff"
        android:padding="1dp"
        android:id="@+id/item_new_publish_topics_tv"/>
</LinearLayout>