<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <com.wanta.mobile.wantaproject.customview.MyImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:id="@+id/custom_linelayout_image"
                android:src="@mipmap/icon"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center|left"
                android:gravity="center|left"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="衣橱"
                        android:textSize="18sp"
                        android:id="@+id/custom_linelayout_text"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="你有28件"
                        android:textSize="10sp"
                        android:id="@+id/custom_linelayout_bottom_sum"/>
                </LinearLayout>
                <com.wanta.mobile.wantaproject.customview.MyImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/custom_linelayout_arrows"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="28件"
                    android:id="@+id/custom_linelayout_center_sum"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingRight="20dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <com.wanta.mobile.wantaproject.customview.MyImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/custom_linelayout_add"/>
            </LinearLayout>

        </LinearLayout>
</LinearLayout>