<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/self_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/self_bg"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:orientation="horizontal"
                android:padding="10dp">

                <com.wanta.mobile.wantaproject.customview.MyImageView
                    android:id="@+id/self_author_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@mipmap/self_care_icon" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/self_design_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/self_design"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="设置"
                    android:textColor="#fff"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.wanta.mobile.wantaproject.customview.CustomSimpleDraweeView
                    android:id="@+id/self_head_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/self_care_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="浏览"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/self_care_content_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#fff" />
            </LinearLayout>

            <View
                android:layout_width="0.6dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/self_fensi_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="粉丝"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/self_fensi_content_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#fff" />
            </LinearLayout>

            <View
                android:layout_width="0.6dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/self_like_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="被赞"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/self_like_content_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#fff" />
            </LinearLayout>

            <View
                android:layout_width="0.6dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/self_store_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收藏"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/self_store_content_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#fff" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:orientation="vertical"
                android:id="@+id/self_author_msg_layout">

                <TextView
                    android:id="@+id/self_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="6dp"
                    android:text="Tian0430"
                    android:textColor="#fff" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:orientation="horizontal">

                    <com.wanta.mobile.wantaproject.customview.MyImageView
                        android:id="@+id/self_location_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/self_location" />

                    <TextView
                        android:id="@+id/self_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="杭州"
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/self_author_height"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#fff" />
                </LinearLayout>

                <TextView
                    android:id="@+id/self_author_sigin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="2dp"
                    android:text=""
                    android:textColor="#fff" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/self_body_msg_layout"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="top"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/income_selector"
                android:gravity="center"
                android:orientation="horizontal">

                <com.wanta.mobile.wantaproject.customview.MyImageView
                    android:id="@+id/self_income_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/body_msg_icon" />

                <TextView
                    android:id="@+id/self_income"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="身体数据"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/self_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="￥2941"
                    android:textColor="#fff"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.wanta.mobile.wantaproject.customview.MyImageView
                android:id="@+id/self_shopping_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/self_shopping" />

            <TextView
                android:id="@+id/self_shopping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="购物车"
                android:textColor="#333333" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.wanta.mobile.wantaproject.customview.MyImageView
                android:id="@+id/self_ordering_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/self_order" />

            <TextView
                android:id="@+id/self_ordering"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="订单"
                android:textColor="#333333" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.wanta.mobile.wantaproject.customview.MyImageView
                android:id="@+id/self_tickets_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/self_wonder_ticket" />

            <TextView
                android:id="@+id/self_tickets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="wonder券"
                android:textColor="#333333" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.wanta.mobile.wantaproject.customview.MyImageView
                android:id="@+id/self_credit_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/self_wonder_credit" />

            <TextView
                android:id="@+id/self_credit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="wonder信用"
                android:textColor="#333333" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@mipmap/self_fenjie_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/self_tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.design.widget.TabLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f1f1f1" />

        <android.support.v4.view.ViewPager
            android:id="@+id/self_viewpager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false"
            android:overScrollMode="never"
            android:scrollbars="none">

        </android.support.v4.view.ViewPager>
    </LinearLayout>

</LinearLayout>