<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:gravity="center"
       android:background="@color/head_bg_color"
       android:id="@+id/wardrobe_head_layout">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingTop="5dp"
          android:paddingBottom="5dp"
          android:textSize="20sp"
          android:textColor="@color/white"
          android:text="我的衣橱"/>
   </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:id="@+id/calendar_layout">
      <com.wanta.mobile.wantaproject.customview.MyImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/calendar_icon"
          android:src="@mipmap/calendar"
          />
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center|left"
          android:gravity="center|left"
          android:paddingLeft="10dp"
          android:orientation="vertical">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/calendar_title"
             android:text="万搭日历"/>
      </LinearLayout>

   </LinearLayout>
   <View
       android:layout_width="match_parent"
       android:layout_height="1dp"
       android:background="#e2e2e2"
       />
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       >
      <ExpandableListView
          android:id="@+id/wardrobe_expandableListView"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:groupIndicator="@null"></ExpandableListView>
   </RelativeLayout>

</LinearLayout>