<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/white"
              android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/head_bg_color"
            android:orientation="horizontal"
            android:id="@+id/item_mostpopular_head_layout">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:id="@+id/item_mostpopular_back_layout">
                        <com.wanta.mobile.wantaproject.customview.MyImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="20dp"
                            android:src="@mipmap/pre_arrows"
                            android:id="@+id/item_mostpopular_back"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="30dp"
                            android:textSize="18sp"
                            android:text="日记详情"
                            android:textColor="@color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:visibility="gone"
                    android:id="@+id/item_mostpopular_share_layout">
                        <com.wanta.mobile.wantaproject.customview.MyImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="20dp"
                            android:src="@mipmap/item_share_icon"
                            android:id="@+id/item_mostpopular_share"/>
                </LinearLayout>

        </LinearLayout>
        <com.wanta.mobile.wantaproject.customview.MyScrollview
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:overScrollMode="never"
            android:fillViewport="true"
            android:layout_weight="1"
            android:id="@+id/item_mostpopular_scrollview">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:gravity="center"
                            android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:gravity="center|left"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">
                                        <com.wanta.mobile.wantaproject.customview.CustomSimpleDraweeView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/item_mostpopular_author_icon"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingLeft="10dp"
                                            android:text="LikeSoLiu"
                                            android:id="@+id/item_mostpopular_author"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:orientation="horizontal">
                                        <com.wanta.mobile.wantaproject.customview.MyImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@mipmap/body_msg_icon1"
                                            android:id="@+id/item_mostpopular_body_msg_icon"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="0"
                                            android:id="@+id/item_mostpopular_income_content"
                                            android:visibility="gone"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:id="@+id/item_mostpopular_care_layout">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginRight="10dp"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:text="未关注"
                                            android:textSize="12sp"
                                            android:background="@drawable/new_care_selector"
                                            android:id="@+id/item_mostpopular_care"/>
                                </LinearLayout>

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >

                                <com.wanta.mobile.wantaproject.customview.CustomViewPager
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/item_mostpopular_viewpager"
                                    android:background="@color/animation_color">

                                </com.wanta.mobile.wantaproject.customview.CustomViewPager>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignLeft="@id/item_mostpopular_viewpager"
                                    android:alpha="0.5"
                                    android:background="#000"
                                    android:orientation="horizontal"
                                    android:gravity="center|left"
                                    >
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:textColor="@color/white"
                                            android:textSize="11sp"
                                            android:text="165cm/50kg 70F"
                                            android:id="@+id/item_body_detail_msg"/>
                                        <com.wanta.mobile.wantaproject.customview.MyImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@mipmap/self_location"
                                            android:id="@+id/item_mostpopular_location_icon"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/white"
                                            android:text="杭州"
                                            android:textSize="11sp"
                                            android:id="@+id/item_mostpopular_location_msg"
                                            />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginBottom="3dp"
                                    android:layout_marginRight="3dp"
                                    android:orientation="horizontal">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/head_bg_color"
                                            android:text="1"
                                            android:id="@+id/current_image_number"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/head_bg_color"
                                            android:text="/1"
                                            android:id="@+id/all_image_number"/>
                                </LinearLayout>


                                <!--产生动画的图像-->
                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentLeft="true"
                                    android:layout_marginLeft="30dp"
                                    android:layout_gravity="center"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_centerInParent="true"
                                    android:id="@+id/animation_layout"
                                    >

                                </FrameLayout>
                        </RelativeLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/item_mostpopular_msg_title_and_content"
                            android:visibility="gone"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:orientation="vertical"
                            android:visibility="visible">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/item_mostpopular_msg_titls"
                                    android:layout_marginBottom="6dp"
                                    android:text="去迪士尼"
                                    android:textSize="16sp"
                                    android:textColor="@color/black"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="3dp"
                                    android:layout_weight="1"
                                    android:id="@+id/item_mostpopular_msg"
                                    android:textSize="14sp"
                                    android:lineSpacingExtra="6dp"
                                    android:text="全球闻名遐迩的迪士尼，1月收购了卢卡斯影业。"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/item_mostpopular_msg_titls_chinese"
                                    android:layout_marginBottom="6dp"
                                    android:text="去迪士尼"
                                    android:textSize="16sp"
                                    android:textColor="@color/black"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="3dp"
                                    android:layout_weight="1"
                                    android:id="@+id/item_mostpopular_msg_chinese"
                                    android:textSize="14sp"
                                    android:lineSpacingExtra="6dp"
                                    android:text="全球闻名遐迩的迪士尼，1月收购了卢卡斯影业。"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:text="翻译"
                                    android:id="@+id/translate"/>
                                <!--添加话题-->
                                <!--<com.wanta.mobile.wantaproject.customview.FixGridLayout-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_gravity="center"-->
                                    <!--android:id="@+id/topics_link_layout">-->
                                <!--</com.wanta.mobile.wantaproject.customview.FixGridLayout>-->
                                <android.support.v7.widget.RecyclerView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:id="@+id/topics_link_recycleview"></android.support.v7.widget.RecyclerView>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:orientation="horizontal">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:id="@+id/item_mostpopular_msg_date"
                                            android:text="2016-11-22"
                                            android:textSize="12sp"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/item_mostpopular_msg_store"
                                            android:textSize="12sp"
                                            android:text="111次收藏"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/item_mostpopular_msg_click"
                                            android:layout_marginLeft="25dp"
                                            android:textSize="12sp"
                                            android:text="220次赞"/>
                                </LinearLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="@color/line_color"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">
                                <com.wanta.mobile.wantaproject.customview.CustomSimpleDraweeView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:id="@+id/item_mostpopular_msg_comment_icon"/>
                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:padding="8dp"
                                    android:layout_weight="1"
                                    android:hint="添加评论"
                                    android:textSize="11sp"
                                    android:lines="1"
                                    android:background="@drawable/edit_comment_bg_color"
                                    android:id="@+id/item_mostpopular_edit_comment"
                                    android:focusable="false"
                                    />
                        </LinearLayout>
                        <android.support.v7.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:overScrollMode="never"
                            android:scrollbars="none"
                            android:padding="10dp"
                            android:id="@+id/item_mostpopular_recycleview">

                        </android.support.v7.widget.RecyclerView>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="@color/line_color"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="查看全部23条评论"
                            android:textSize="16sp"
                            android:id="@+id/item_mostpopular_look_all_comments"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:background="#e1dede"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:layout_gravity="center"
                                    android:orientation="horizontal"
                                    android:visibility="gone">
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:layout_weight="1"
                                            android:orientation="vertical"
                                            android:id="@+id/same_style_layout">
                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:gravity="center"
                                                    android:text="同风格搭配"
                                                    android:id="@+id/same_style_tv"/>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:layout_weight="1"
                                            android:orientation="vertical"
                                            android:id="@+id/single_style_layout">
                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:gravity="center"
                                                    android:text="同风格单品"
                                                    android:id="@+id/single_style_tv"
                                                    />
                                        </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:visibility="gone">
                                        <View
                                            android:layout_width="wrap_content"
                                            android:layout_weight="1"
                                            android:layout_height="1dp"
                                            android:background="@color/black"
                                            android:id="@+id/same_style_line"/>
                                        <View
                                            android:layout_width="wrap_content"
                                            android:layout_weight="1"
                                            android:layout_height="1dp"
                                            android:background="@color/red"
                                            android:id="@+id/single_style_line"/>
                                </LinearLayout>
                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/style_frameLayout"></FrameLayout>
                        </LinearLayout>

                </LinearLayout>
        </com.wanta.mobile.wantaproject.customview.MyScrollview>
        <com.wanta.mobile.wantaproject.customview.KeyboardListenRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/item_mostpopular_msg_keyboard_listener">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/item_mostpopular_msg_edit"
                    android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="3dp"
                            android:padding="8dp"
                            android:background="@drawable/item_mostpopular_favor_selector"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:id="@+id/item_mostpopular_heart_layout">
                                <com.wanta.mobile.wantaproject.customview.MyImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/heart_selector"
                                    android:id="@+id/item_mostpopular_heart_icon"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="120"
                                    android:id="@+id/item_mostpopular_heart_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="3dp"
                            android:padding="8dp"
                            android:background="@drawable/item_mostpopular_favor_selector"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:id="@+id/item_mostpopular_dialog_layout">
                                <com.wanta.mobile.wantaproject.customview.MyImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/dialoge_selector"
                                    android:id="@+id/item_mostpopular_dialog_icon"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="3"
                                    android:id="@+id/item_mostpopular_dialog_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="8dp"
                            android:background="@drawable/item_mostpopular_favor_selector"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:id="@+id/item_mostpopular_store_layout">
                                <com.wanta.mobile.wantaproject.customview.MyImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/store_selector"
                                    android:id="@+id/item_mostpopular_store_icon"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="收藏"
                                    android:id="@+id/item_mostpopular_store_content"/>
                        </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/item_mostpopular_msg_publish"
                    android:orientation="horizontal"
                    android:focusable="true"
                    android:visibility="gone"

                    android:focusableInTouchMode="true">
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/input_back_color"
                            android:padding="10dp"
                            android:gravity="center|left"
                            android:layout_weight="1"
                            android:hint="准备发布点什么"
                            android:textSize="13sp"
                            android:textColor="@color/white"
                            android:id="@+id/item_mostpopular_msg_publish_input"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="10dp"
                            android:background="@drawable/send_msg_bg_color"
                            android:text="发布"
                            android:textColor="@color/white"
                            android:id="@+id/item_mostpopular_msg_publish_ok"
                            android:textSize="14sp"/>
                </LinearLayout>
        </com.wanta.mobile.wantaproject.customview.KeyboardListenRelativeLayout>
</LinearLayout>