<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_gravity="center|left"
              android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        android:id="@+id/new_location_baidu_map_item_layout">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="城市条目"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:id="@+id/new_location_baidu_map_item_name"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="城市条目"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:id="@+id/new_location_baidu_map_item_address"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:background="#fff"
        />

</LinearLayout>