<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/item_mostpopular_layout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_marginLeft="10dp"
    >
    <LinearLayout
        android:id="@+id/item_location_content_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/item_location_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="25dp"
            android:layout_gravity="center"
            android:background="@drawable/location_bg_color_selector"
            android:gravity="center"
            android:text=""
            android:textSize="12sp"/>
    </LinearLayout>

</LinearLayout>