<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/pop_window_bg_color"
              android:layout_gravity="center"
              android:layout_height="match_parent"
              android:id="@+id/popwindow_layout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/pop_window_bg_color"
            android:orientation="vertical"
            android:id="@+id/popwindow_layout1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:paddingLeft="10dp"
                            android:text="单品拍照技巧"
                            android:textSize="13sp"
                            android:textColor="@color/black"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:id="@+id/wardrobe_pop_window_delete_img_layout">
                                <com.wanta.mobile.wantaproject.customview.MyImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginLeft="20dp"
                                    android:src="@mipmap/delete_icon"
                                    android:id="@+id/wardrobe_pop_window_delete_img"/>
                        </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="10dp"
                    android:orientation="vertical">
                        <com.wanta.mobile.wantaproject.customview.CustomSimpleDraweeView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/wardrobe_pop_window_img"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="10dp"
                    android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                        <com.wanta.mobile.wantaproject.customview.MyImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="5dp"
                                            android:layout_gravity="center"
                                            android:src="@mipmap/popwindow_select_icon"
                                            android:id="@+id/popwindow_select_icon1"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="平铺最好"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                        <com.wanta.mobile.wantaproject.customview.MyImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="5dp"
                                            android:layout_gravity="center"
                                            android:src="@mipmap/popwindow_select_icon"
                                            android:id="@+id/popwindow_select_icon2"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="底色与单品反差大"/>
                                </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                        <com.wanta.mobile.wantaproject.customview.MyImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="5dp"
                                            android:layout_gravity="center"
                                            android:src="@mipmap/popwindow_select_icon"
                                            android:id="@+id/popwindow_select_icon3"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="背景色单一"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                        <com.wanta.mobile.wantaproject.customview.MyImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="5dp"
                                            android:layout_gravity="center"
                                            android:src="@mipmap/popwindow_select_icon"
                                            android:id="@+id/popwindow_select_icon4"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="一键抠图超省力"/>
                                </LinearLayout>
                        </LinearLayout>
                </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/pop_window_bg_color"
            android:orientation="vertical"
            android:id="@+id/popwindow_layout2"
            >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:gravity="center|left"
                            android:paddingLeft="10dp"
                            android:text="单品拍照技巧"
                            android:textSize="13sp"
                            android:textColor="@color/black"
                            android:visibility="gone"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center|right"
                            android:gravity="center|right"
                            android:orientation="horizontal"
                            android:id="@+id/wardrobe_pop_window_delete_img1_layout">
                                <com.wanta.mobile.wantaproject.customview.MyImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginLeft="20dp"
                                    android:src="@mipmap/delete_icon"
                                    android:id="@+id/wardrobe_pop_window_delete_img1"/>
                        </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">
                                <com.wanta.mobile.wantaproject.customview.MyImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@mipmap/popwindow_icon2"
                                    android:id="@+id/wardrobe_pop_window_img1"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="批量上传"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">
                                <com.wanta.mobile.wantaproject.customview.MyImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@mipmap/popwindow_icon3"
                                    android:id="@+id/wardrobe_pop_window_img2"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:text="统一上传"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">
                                <com.wanta.mobile.wantaproject.customview.MyImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@mipmap/popwindow_icon4"
                                    android:id="@+id/wardrobe_pop_window_img3"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="最快速"/>
                        </LinearLayout>
                </LinearLayout>
        </LinearLayout>

</LinearLayout>