<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#383838"
    android:alpha="0.9"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/pop_window_add_flag_bg_color"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:alpha="1.0">
            <com.wanta.mobile.wantaproject.customview.MyImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/four"
                android:id="@+id/pop_window_select_icon"
                android:visibility="visible"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="从我的衣橱中选择"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:alpha="1.0"
                />
            <com.wanta.mobile.wantaproject.customview.MyImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/pop_window_next_icon"
                android:id="@+id/pop_window_right_arrows_icon"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:alpha="1.0">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pop_window_add_flag_bg_color"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:id="@+id/tag_pinpai_head_layout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="品牌"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:alpha="1.0"
                    />
            </LinearLayout>

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@drawable/pop_window_add_flag_bg_color"
               android:layout_weight="2"
               android:layout_marginLeft="20dp"
               android:padding="10dp"
               android:orientation="horizontal"
               android:id="@+id/tag_pinpai_content_layout">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:text="品牌"
                   android:textColor="@color/white"
                   android:textSize="15sp"
                   android:ellipsize="end"
                   android:singleLine="true"
                   android:id="@+id/other_author_pinpai_tv"/>
               <com.wanta.mobile.wantaproject.customview.MyImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center|right"
                   android:background="@mipmap/pop_window_delete_icon"
                   android:visibility="visible"
                   android:id="@+id/other_author_pinpai_image"/>
           </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:alpha="1.0">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pop_window_add_flag_bg_color"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:id="@+id/tag_jiage_head_layout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="价格"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:alpha="1.0"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pop_window_add_flag_bg_color"
                android:layout_weight="2"
                android:layout_marginLeft="20dp"
                android:padding="10dp"
                android:orientation="horizontal"
                android:id="@+id/tag_jiage_content_layout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="价格"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:id="@+id/other_author_price_tv"/>
                <com.wanta.mobile.wantaproject.customview.MyImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:background="@mipmap/pop_window_delete_icon"
                    android:visibility="visible"
                    android:id="@+id/other_author_price_image"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:alpha="1.0">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pop_window_add_flag_bg_color"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:id="@+id/tag_gouyu_head_layout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="购于"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:alpha="1.0"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pop_window_add_flag_bg_color"
                android:layout_weight="2"
                android:layout_marginLeft="20dp"
                android:padding="10dp"
                android:orientation="horizontal"
                android:id="@+id/tag_gouyu_content_layout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="购于"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:id="@+id/other_author_gouyu_tv"/>
                <com.wanta.mobile.wantaproject.customview.MyImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:background="@mipmap/pop_window_delete_icon"
                    android:visibility="visible"
                    android:id="@+id/other_author_gouyu_image"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:alpha="1.0">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pop_window_add_flag_bg_color"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:id="@+id/tag_miaosu_head_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="描述"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:alpha="1.0"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pop_window_add_flag_bg_color"
                android:layout_weight="2"
                android:layout_marginLeft="20dp"
                android:padding="10dp"
                android:orientation="horizontal"
                android:id="@+id/tag_miaosu_content_layout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="描述"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:id="@+id/other_author_description_tv"/>
                <com.wanta.mobile.wantaproject.customview.MyImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:background="@mipmap/pop_window_delete_icon"
                    android:visibility="visible"
                    android:id="@+id/other_author_description_image"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_weight="0.2"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/pop_window_cancel_bg_color"
                android:text="取消"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:id="@+id/pop_window_cancle_btn"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:padding="8dp"
                android:layout_weight="0.2"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/pop_window_ok_bg_color"
                android:text="确定"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:id="@+id/pop_window_ok_btn"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>