<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="#90d4d0d0"
              android:layout_height="match_parent"
              android:layout_gravity="center"
              android:gravity="center"
              android:id="@+id/popwindow_layout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="60dp"
            android:background="@drawable/pop_window_bg_color"
            android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:paddingLeft="10dp"
                            android:text=""
                            android:textSize="13sp"
                            android:textColor="@color/black"/>
                        <com.wanta.mobile.wantaproject.customview.MyImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/delete_icon"
                            android:id="@+id/wardrobe_pop_window_init_delete_img"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">
                        <com.wanta.mobile.wantaproject.customview.MyImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@mipmap/popwindow_init_icon1"
                            android:id="@+id/popwindow_init_icon1"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:text="万搭私人衣橱"
                                    android:textColor="@color/black"
                                    android:textSize="15sp"
                                    android:id="@+id/popwindow_init_tv1"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="horizontal">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="10dp"
                                            android:text="自动分类"
                                            android:textSize="14sp"
                                            android:id="@+id/popwindow_init_tv2"/>
                                        <com.wanta.mobile.wantaproject.customview.MyImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:src="@mipmap/popwindow_select_icon"
                                            android:id="@+id/popwindow_init_select_icon1"/>

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="horizontal">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="10dp"
                                            android:text="随心搭配"
                                            android:textSize="14sp"
                                            android:id="@+id/popwindow_init_tv3"/>
                                        <com.wanta.mobile.wantaproject.customview.MyImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:src="@mipmap/popwindow_select_icon"
                                            android:id="@+id/popwindow_init_select_icon2"/>

                                </LinearLayout>

                        </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/line_color"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">
                        <com.wanta.mobile.wantaproject.customview.MyImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@mipmap/popwindow_init_icon2"
                            android:id="@+id/popwindow_init_icon2"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:text="建立衣橱用户专享特权"
                                    android:textColor="@color/black"
                                    android:textSize="15sp"
                                    android:id="@+id/popwindow_init_tv4"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="horizontal">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="10dp"
                                            android:text="一键加标签"
                                            android:textSize="14sp"
                                            android:id="@+id/popwindow_init_tv5"/>
                                        <com.wanta.mobile.wantaproject.customview.MyImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:src="@mipmap/popwindow_select_icon"
                                            android:id="@+id/popwindow_init_select_icon3"/>

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="horizontal">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="10dp"
                                            android:text="最快上精选"
                                            android:textSize="14sp"
                                            android:id="@+id/popwindow_init_tv6"/>
                                        <com.wanta.mobile.wantaproject.customview.MyImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:src="@mipmap/popwindow_select_icon"
                                            android:id="@+id/popwindow_init_select_icon4"/>

                                </LinearLayout>

                        </LinearLayout>

                </LinearLayout>
        </LinearLayout>
</LinearLayout>