<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rel_select"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_margin="10dp"
    android:background="@drawable/border_circle_radius"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#e1dddd"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:layout_weight="1"
            android:text="取消"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:id="@+id/tv_cancle"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|right"
            android:layout_weight="1"
            android:text="确定"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:id="@+id/tv_ensure"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/timePicker1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <com.wanta.mobile.wantaproject.customview.MultiWheelView
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <com.wanta.mobile.wantaproject.customview.MultiWheelView
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <com.wanta.mobile.wantaproject.customview.MultiWheelView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>